body {
    font-family: 'Glegoo', serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 1rem auto;
    padding: 1rem;
  }
h1 {
    font-family: 'Glegoo', serif;
    text-align: center;
    color: #628ca6;
    font-size: 2.5em;
}
.cards {
    display: flex;
    border: solid 10px rgb(226, 224, 224);
    box-shadow:0 0 30px rgb(141, 140, 140);
    background-color: rgb(226, 224, 224);
    display: grid;
    grid-template-columns: 1fr;
    color: #e0e0e0;
}
section {
    border: solid 1px black;
    text-align: center;
    padding: 20px;
    margin: 2px;
    background-color: #628ca6;
}
section img {
    max-width: 100%;
}
img {
    box-shadow:0 0 30px #777;
}
footer {
    text-align: center;
    font-size: 1.5em;
}

/* --------Tablet View Size------- */
@media only screen and (min-width: 700px) {

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

}


/* --------Desktop View Size------- */
@media only screen and (min-width: 1280px) {

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}